local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "通用脚本", HidePremium = false, SaveConfig = false, IntroText = "注入器："..identifyexecutor(), ConfigFolder = "通用脚本"})

OrionLib:MakeNotification({
	Name = "提醒",
	Content = "脚本没用请通知我",
	Image = "rbxassetid://4483345998",
	Time = 5
})
local A1 = Window:MakeTab({
	Name = "主要功能",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})



A1:AddButton({
	Name = "飞行",
	Callback = function()
loadstring(game:HttpGet(("https://raw.githubusercontent.com/bilisolongcheng/roblox-/main/fx"),true))()
  	end    
})
A1:AddButton({
	Name = "透视",
	Callback = function()  loadstring(game:GetObjects("rbxassetid://10092697033")[1].Source)()	
  	end    
})

OrionLib:Init()
