local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
OrionLib:MakeNotification({
	Name = "系统",
	Content = "欢迎测试人员",
	Image = "rbxthumb://type=Asset&id=5107182114&w=150&h=150",
	Time = 2
})
local Window = OrionLib:MakeWindow({Name = "致命公司", HidePremium = false, SaveConfig = true,IntroText = "by 龙城", ConfigFolder = "OrionTest"})

local statement = Window:MakeTab({
	Name = "警告",
	Icon = "rbxassetid://14359155637",
	PremiumOnly = false
})
statement:AddParagraph("警告", "脚本不在指定游戏执行，会发生传送别处的使用的情况，请明细")
statement:AddParagraph("使用教程", "删除机枪.地雷是直接刷出来可以先删除")
statement:AddParagraph("使用教程", "不是先刷出来删了也没有用，玩完一把删一次")

local T = Window:MakeTab({
	Name = "通用功能",
	Icon = "rbxassetid://14481493145",
	PremiumOnly = false
})

T:AddButton({
	Name = "管理员指令 开发者脚本",
	Callback = function()
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"), true))()
	end
})

T:AddButton({
	Name = "飞行GUI-V3",
	Callback = function()
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/UWUBeiFeng/Scripts/main/FlyGUIV3.lua"), true))()
	end
})

T:AddButton({
	Name = "踏空行走",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float"))()
	end
})

T:AddToggle({
	Name = "夜视",
	Default = false,
	Callback = function(Value)
		if Value then
			game.Lighting.Ambient = Color3.new(1, 1, 1)
		else
			game.Lighting.Ambient = Color3.new(0, 0, 0)
		end
	end
})

T:AddToggle({
	Name = "穿墙",
	Default = false,
	Callback = function(Value)
		if Value then
			Noclip = true
			Stepped = game.RunService.Stepped:Connect(function()
				if Noclip == true then
					for a, b in pairs(game.Workspace:GetChildren()) do
						if b.Name == game.Players.LocalPlayer.Name then
							for i, v in pairs(game.Workspace[game.Players.LocalPlayer.Name]:GetChildren()) do
								if v:IsA("BasePart") then
									v.CanCollide = false
								end
							end
						end
					end
				else
					Stepped:Disconnect()
				end
			end)
		else
			Noclip = false
		end
	end
})

local transfer = Window:MakeTab({
	Name = "传送",
	Icon = "rbxassetid://14481493145",
	PremiumOnly = false
})
transfer:AddButton({
	Name = "传送至 大门",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(285.02020263671875, 37.149330139160156, -15.91282844543457)
	end 
})

transfer:AddButton({
	Name = "传送至 红门",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(294.98638916015625, 62.58048629760742, -62.462928771972656)
	end 
})
transfer:AddButton({
	Name = "传送至 飞船大门",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(62.45146942138672, 28.951217651367188, -9.000521659851074)
	end 
})
transfer:AddButton({
	Name = "传送至 公司出卖处",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(348.33197021484375, 259.6064758300781, -15302.6826171875)
	end 
})

local people = Window:MakeTab({
	Name = "怪物",
	Icon = "rbxassetid://14481493145",
	PremiumOnly = false
})
people:AddButton({
	Name = "删除 线圈头",
	Callback = function()
	
		Workspace.Complex.Coil:Destroy()

	end 
})
people:AddButton({
	Name = "删除 抱脸虫",
	Callback = function()
	
		Workspace.Complex.Zhook:Destroy()

	end 
})
people:AddButton({
	Name = "删除 无眼狗",
	Callback = function()
	
		Workspace.Complex.Dog:Destroy()

	end 
})
local Tab = Window:MakeTab({
	Name = "建筑内",
	Icon = "rbxassetid://14481493145",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "删除机枪",
	Callback = function()
	
		Workspace.Complex.Turret:Destroy()

	end 
})

Tab:AddButton({
	Name = "删除地雷",
	Callback = function()
	
		Workspace.Complex.Landmine:Destroy()

	end 
})

local A1 = Window:MakeTab({
	Name = "飞船",
	Icon = "rbxassetid://14481493145",
	PremiumOnly = false
})

A1:AddButton({
	Name = "删除 大门",
	Callback = function()
	
		Workspace.Ship.Build.Doors:Destroy()

	end 
})
A1:AddButton({
	Name = "删除 大门控制器",
	Callback = function()
	
		Workspace.Ship.Build.DoorControl:Destroy()

	end 
})
A1:AddButton({
	Name = "删除 充电器",
	Callback = function()
	
		Workspace.Ship.Build.Charger:Destroy()

	end 
})
A1:AddButton({
	Name = "删除 衣架",
	Callback = function()
	
		Workspace.Ship.Build.Clothing:Destroy()

	end 
})
A1:AddButton({
	Name = "删除 终端(电脑)",
	Callback = function()
	
		Workspace.Ship.Build.terminal:Destroy()

	end 
})


OrionLib:Init()
